{
  "debug": true,
  "version": "0.0.1",
  "pages": [
    "pages/index/index",
    "pages/profile/profile"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "pullRefresh": false,
    "defaultTitle": "微信小程序",
    "backgroundColor": "#F5F5F9",
    "allowsBounceVertical": true
  },
  "tabBar": {
    "color": "#212121",
    "selectedColor": "#108ee9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/tab/ic_portal.png",
        "selectedIconPath": "img/tab/ic_portal_s.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心",
        "iconPath": "img/tab/ic_profile.png",
        "selectedIconPath": "img/tab/tab_profile_s.png"
      }
    ]
  }
}

